"""empty message

Revision ID: a6ec52f9b3c3
Revises: 5c530cee2d76
Create Date: 2020-10-13 13:42:46.505961

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a6ec52f9b3c3'
down_revision = '5c530cee2d76'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('property', schema=None) as batch_op:
        batch_op.add_column(sa.Column('landlord_id', sa.Integer(), nullable=True))
        batch_op.create_foreign_key('fk_landlord_id', 'landlord', ['landlord_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('property', schema=None) as batch_op:
        batch_op.drop_constraint('fk_landlord_id', type_='foreignkey')
        batch_op.drop_column('landlord_id')

    # ### end Alembic commands ###
