"""empty message

Revision ID: 85d6e7327ce6
Revises: f35595a25d5b
Create Date: 2020-11-22 14:26:10.081407

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85d6e7327ce6'
down_revision = 'f35595a25d5b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('savetasks', sa.Column('area', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('savetasks', 'area')
    # ### end Alembic commands ###
