"""empty message

Revision ID: 68066eef8803
Revises: 062a21467bd7
Create Date: 2021-01-04 19:35:10.236282

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '68066eef8803'
down_revision = '062a21467bd7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'user', ['password'])
    op.drop_column('user', 'u')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('u', sa.VARCHAR(length=30), nullable=True))
    op.drop_constraint(None, 'user', type_='unique')
    # ### end Alembic commands ###
