"""empty message

Revision ID: f35595a25d5b
Revises: 3da3b5bedf1f
Create Date: 2020-11-04 14:14:46.605320

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f35595a25d5b'
down_revision = '3da3b5bedf1f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('savetasks', sa.Column('status', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('savetasks', 'status')
    # ### end Alembic commands ###
