"""empty message

Revision ID: 062a21467bd7
Revises: 078f1b4a9100
Create Date: 2021-01-03 19:28:34.988077

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '062a21467bd7'
down_revision = '078f1b4a9100'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('itemname', sa.String(length=100), nullable=True),
    sa.Column('itemtype', sa.String(length=30), nullable=True),
    sa.Column('itemprice', sa.Integer(), nullable=True),
    sa.Column('time', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('itemname'),
    sa.UniqueConstraint('itemtype')
    )
    op.create_table('itemtable',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], )
    )
    op.create_unique_constraint(None, 'user', ['password'])
    op.drop_column('user', 'u')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('u', sa.VARCHAR(length=30), nullable=True))
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_table('itemtable')
    op.drop_table('item')
    # ### end Alembic commands ###
