"""empty message

Revision ID: 078f1b4a9100
Revises: ab4d5ef8dd62
Create Date: 2021-01-01 19:33:09.917531

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '078f1b4a9100'
down_revision = 'ab4d5ef8dd62'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('password', sa.String(length=30), nullable=True))
    op.create_unique_constraint(None, 'user', ['password'])
    op.drop_column('user', 'u')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('u', sa.VARCHAR(length=30), nullable=True))
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_column('user', 'password')
    # ### end Alembic commands ###
