"""empty message

Revision ID: 0e65c386b8b5
Revises: 68066eef8803
Create Date: 2021-01-16 14:18:39.206881

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e65c386b8b5'
down_revision = '68066eef8803'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'user', ['password'])
    op.drop_column('user', 'u')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('u', sa.VARCHAR(length=30), nullable=True))
    op.drop_constraint(None, 'user', type_='unique')
    # ### end Alembic commands ###
